<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BAHRAIN_TOURSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="company_id" />
    </Key>
    <Property Name="company_id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="company_name" Type="varchar" MaxLength="50" />
    <Property Name="companyLocation" Type="varchar" MaxLength="50" />
    <Property Name="contact_person" Type="varchar" MaxLength="50" />
    <Property Name="contact_email" Type="varchar" MaxLength="50" />
    <Property Name="companyType" Type="varchar" MaxLength="50" />
    <Property Name="user_id" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="review_id" />
    </Key>
    <Property Name="review_id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tourists_id" Type="varchar" MaxLength="50" />
    <Property Name="tour_id" Type="varchar" MaxLength="50" />
    <Property Name="rating" Type="varchar" MaxLength="50" />
    <Property Name="comment" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tour">
    <Key>
      <PropertyRef Name="tour_id" />
    </Key>
    <Property Name="tour_id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tour_name" Type="varchar" MaxLength="50" />
    <Property Name="ReservationNo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="packageType" Type="varchar" MaxLength="50" />
    <Property Name="paymentType" Type="varchar" MaxLength="50" />
    <Property Name="decription" Type="varchar" MaxLength="50" />
    <Property Name="start_date" Type="varchar" MaxLength="50" />
    <Property Name="end_date" Type="varchar" MaxLength="50" />
    <Property Name="price" Type="varchar" MaxLength="50" />
    <Property Name="company_id" Type="varchar" MaxLength="50" />
    <Property Name="guide_id" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tourist">
    <Key>
      <PropertyRef Name="tourist_id" />
    </Key>
    <Property Name="tourist_id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="full_name" Type="varchar" MaxLength="50" />
    <Property Name="nationality" Type="varchar" MaxLength="50" />
    <Property Name="date_of_birth" Type="varchar" MaxLength="50" />
    <Property Name="contact_email" Type="varchar" MaxLength="50" />
    <Property Name="tour_id" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PassWord" Type="nvarchar" MaxLength="50" />
    <Property Name="UserAddress" Type="nvarchar" MaxLength="150" />
    <Property Name="UserPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="UserEmail" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityContainer Name="BAHRAIN_TOURSModelStoreContainer">
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Review" EntityType="Self.Review" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tour" EntityType="Self.Tour" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tourist" EntityType="Self.Tourist" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>